# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api-xiba-newblog-admin'

# 图片静态文件
VUE_APP_STATIC_PATH = https://www.yjztest.top/img/

# 商城页面
VUE_APP_SHOP_URL = https://www.yjztest.top/xiba-newblog/

VUE_APP_REDIRECT_URI = https%3A%2F%2Fwww.yjztest.top%2Fxiba-newblog-admin%2Fgotowechat


