# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = ''

# 图片静态文件
VUE_APP_STATIC_PATH = http://localhost:8080/img/

# 商城页面
VUE_APP_SHOP_URL = http://localhost:8080/home

VUE_APP_REDIRECT_URI = https%3A%2F%2Fwww.yjztest.top%2Fdev-wechat


